<!DOCTYPE html>
<head>

</head>
<style>
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px solid #ccc;
    border-top: none;
}

.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<body style="background-color:#2d2d2d; text-align:center">
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
    <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
  </div>

<script>
  function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }
</script>
  <div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>Welcome to my page!</p>
  </div>

  <div id="About Me" class="tabcontent">
    <h3>About Me</h3>
    <p>
      <h3 style="font-family:Lucida Sans Unicode; color: #B8B8B8; text-align:center "> I'm currently a senior at Tesla STEM High School in Redmond, Washington. I was born and raised in the greater <br> Seattle area.
      I am a portrait photographer and have been fascinated by photography ever since I was younger. <br>
      I enjoy photography, tennis, and napping! <br> A little fun fact about me is that I've slept through an entire fire alarm! </h3>
<br>


    </p>
  </div>
  <div id="Projects" class="tabcontent">
    <h3>Projects</h3>
    <p><img HEIGHT="300" WIDTH="600" src="fishyworld.PNG" alt= "Screenshot of side scrolling game called Fishy World!" ></p>
  </div>



  <br>
  <br>
  <br>
  <br>
  <p>
    <h2 style="font-family:Lucida Sans Unicode; color: #B8B8B8;text-align:center"">Amulya Param</h3>

  <p>
     <center>
    <a href="http://www.brandonwoelfel.com/">Link to one of my favorite photography accounts</a>
  </p>


  <h3 style="font-family:Lucida Sans Unicode;color: #B8B8B8; text-align:center"> Accessiblity </h3>
  <h5 style="font-family:Lucida Sans Unicode;color: #B8B8B8; text-align:center"> I try to make my website more accessible by creating <br> a contrast between the background and the text <br>
    in a way that makes the text pop out. I also have big text so it's easier to read. <br>
    <br>
    What I really enjoy about other websites is the gentle look <br> they have with a pastel color scheme. <br>
    I'm most proud of learning how to format the text and the background in <br>
    a more aesthetically pleasing way.
    <br>
    <a href="https://photographyproject.github.io/photography_project/test.html">Link to my final project!</a>
  </h5>

  <!-- Set the style of the table -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

  <style>
    body{
      color: inherit;
      font-family: 'Open Sans', sans-serif;
    }
    table, th, td{
      border: 2px solid #01426a;
      border-collapse: collapse;
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      color: #01426a
    }
    th  {
      background-color: #79BAEC
    }
    tr:hover {background-color:  #79BAEC}
  </style>
</head>

<body>

  <!-- Table starts here-->
  <div style ="overflow-x:auto;">
    <table style="width:90%; margin:1em auto">

      <!-- Define the first row of the table -->
      <tr>
        <th>Core4 Concept</th>
        <th>Technical Definition</th>
        <th>Real-Life Analogy</th>
        <th>Scratch Example</th>
        <th>Python Example</th>
      </tr>

      <!-- Fill in the row for Variables -->
      <tr>
      <td><b>Variables</b></td>
        <td> Name given to hold an unknown or known quantity known as a value </td>
        <td> A variable is defined by setting something equal to something else. </td>
        <td> <img HEIGHT="30" WIDTH="60" src="variable.PNG" alt= "Screenshot of side scrolling game called Fishy World!" ></td>
          <td> It can be thought of as a bucket that can be filled with different amounts of water </td>
        </tr>

      <!-- Fill in the row for Loops -->
      <tr>
        <td><b>Loops</b></td>
        <td> Sequence of instructions that is continually repeated until a certain conition is reached. </td>
        <td> An exmaple could be a while loop, or if else statement. </td>
        <td> <img HEIGHT="30" WIDTH="60" src="forever.PNG" alt= "!" > </td>
        <td> This can be seen in real life in doing homework. You do one assignment and then check to see if there is another assignment left to do. If there is then you complete it. If not, then you can go to sleep.  </td>
      </tr>

      <!-- Fill in the row for Conditionals -->
      <tr>
        <td><b>Conditionals</b></td>
        <td> This is when if something happens, then it prompts another action. </td>
        <td> This can be seen by if statements or booleans. </td>
        <td>  <img HEIGHT="30" WIDTH="60" src="conditional.PNG" alt= "!" >  </td>
        <td> In real life, if you're hungry, then you will eat. </td>
      </tr>

      <!-- Fill in the row for Functions -->
      <tr>
        <td><b>Functions</b></td>
        <td> A function defines a certain set of actions. </td>
        <td> A function is defined by using 'def ----' </td>
        <td>  <img HEIGHT="30" WIDTH="60" src="function.PNG" alt= "!" >  </td>
        <td> In real life, everyone could be picking up buckets of water, but the sizes of their buckets may be different. </td>
      </tr>

    </table>
  </div>
  <a href="https://www.youtube.com/watch?v=astISOttCQ0 /">Link to the gummy bear song we had our robot dance to! </a>



</body>


</center>
</html>
